spring.application.name=library-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Aniket@123
spring.jpa.hibernate.ddlAuto = update

eureka.client.service-url.defaltZone=http://localhost:8761/